# ProsperiDevLab

./: README.md
ProductRequirements/: ClassDiagram.asta
ProsperiDevLab/: Program.cs  ProsperiDevLab.csproj  ProsperiDevLab.sln  Startup.cs  appsettings.Development.json  appsettings.json
ProsperiDevLab/ClientApp/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
ProsperiDevLab/ClientApp/src/: index.html  styles.scss
ProsperiDevLab/Configurations/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs
ProsperiDevLab/Controllers/: CurrenciesController.cs  CustomersController.cs  EmployeesController.cs  ServiceOrdersController.cs
ProsperiDevLab/Controllers/Filters/: ErrorNotificationFilter.cs  NotificationFilter.cs
ProsperiDevLab/Data/: ApplicationDbContext.cs
ProsperiDevLab/Data/Migrations/: 20210604212909_Initial.Designer.cs  20210604212909_Initial.cs  20210604215001_CurrencySeed.Designer.cs  20210604215001_CurrencySeed.cs  20210607144919_Initial.Designer.cs  20210607144919_Initial.cs  20210607231536_Add_Title_Property_On_ServiceOrder.Designer.cs  20210607231536_Add_Title_Property_On_ServiceOrder.cs  20210608211752_Add_MaxLength_Constraints_On_Currency.Designer.cs  20210608211752_Add_MaxLength_Constraints_On_Currency.cs  ApplicationDbContextModelSnapshot.cs
ProsperiDevLab/Data/Seeds/: CurrencySeed.cs
ProsperiDevLab/Models/: Currency.cs  Customer.cs  Employee.cs  LegalPerson.cs  NaturalPerson.cs  Person.cs  Price.cs  ServiceOrder.cs
ProsperiDevLab/Models/Mappings/: CurrencyMapping.cs  CustomerMapping.cs  EmployeeMapping.cs  PriceMapping.cs  ServiceOrderMapping.cs
ProsperiDevLab/Properties/: launchSettings.json
ProsperiDevLab/Repositories/: CrudRepository.cs  CurrencyRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  PriceRepository.cs  ReadRepository.cs  ServiceOrderRepository.cs  UnitOfWork.cs
ProsperiDevLab/Services/: BaseService.cs  CrudService.cs  CurrencyService.cs  CustomerService.cs  EmployeeService.cs  ReadService.cs  ServiceOrderService.cs
(+81 files in other folders)
